# public-money-recruitment-be-test

./: VacationRental.Api.sln
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Enums/: BookingType.cs
VacationRental.Api/Models/: BookingViewModel.cs  PreparationTimeViewModel.cs
VacationRental.Domain/: VacationRental.Domain.csproj
VacationRental.Domain/Enums/: BookingType.cs
VacationRental.Domain/Exceptions/: BookingNotFoundException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  RentalNotFoundException.cs
VacationRental.Domain/Models/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  PreparationTimeViewModel.cs  RentalBindingModel.cs
VacationRental.Domain/Services/: IBookingService.cs  ICalendarService.cs  IRentalService.cs
VacationRental.Infrastructure/: VacationRental.Infrastructure.csproj
VacationRental.Infrastructure/Services/: BookingService.cs  CalendarService.cs  RentalService.cs
VacationRental.Unit.Tests/: VacationRental.Unit.Tests.csproj
VacationRental.Unit.Tests/BookingTests/: BookingServiceTests.cs
